# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interview
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/Workspace/interview/build/
# =============================================================================
# Object build statements for EXECUTABLE target interview


#############################################
# Order-only phony target for interview

build cmake_object_order_depends_target_interview: phony || CMakeFiles/interview.dir

build CMakeFiles/interview.dir/src/Shape.cpp.o: CXX_COMPILER__interview_Debug /home/ivan/Workspace/interview/src/Shape.cpp || cmake_object_order_depends_target_interview
  DEP_FILE = CMakeFiles/interview.dir/src/Shape.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ivan/Workspace/interview/inc
  OBJECT_DIR = CMakeFiles/interview.dir
  OBJECT_FILE_DIR = CMakeFiles/interview.dir/src

build CMakeFiles/interview.dir/src/Window.cpp.o: CXX_COMPILER__interview_Debug /home/ivan/Workspace/interview/src/Window.cpp || cmake_object_order_depends_target_interview
  DEP_FILE = CMakeFiles/interview.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ivan/Workspace/interview/inc
  OBJECT_DIR = CMakeFiles/interview.dir
  OBJECT_FILE_DIR = CMakeFiles/interview.dir/src

build CMakeFiles/interview.dir/src/main.cpp.o: CXX_COMPILER__interview_Debug /home/ivan/Workspace/interview/src/main.cpp || cmake_object_order_depends_target_interview
  DEP_FILE = CMakeFiles/interview.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ivan/Workspace/interview/inc
  OBJECT_DIR = CMakeFiles/interview.dir
  OBJECT_FILE_DIR = CMakeFiles/interview.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target interview


#############################################
# Link the executable interview

build interview: CXX_EXECUTABLE_LINKER__interview_Debug CMakeFiles/interview.dir/src/Shape.cpp.o CMakeFiles/interview.dir/src/Window.cpp.o CMakeFiles/interview.dir/src/main.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.22.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.22.0
  OBJECT_DIR = CMakeFiles/interview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interview
  TARGET_PDB = interview.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Workspace/interview/build && /usr/bin/ccmake -S/home/ivan/Workspace/interview -B/home/ivan/Workspace/interview/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Workspace/interview/build && /usr/bin/cmake --regenerate-during-build -S/home/ivan/Workspace/interview -B/home/ivan/Workspace/interview/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/Workspace/interview/build

build all: phony interview

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/Workspace/interview/CMakeLists.txt /lib64/cmake/SDL2/SDL2Config.cmake /lib64/cmake/SDL2/SDL2ConfigVersion.cmake /lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /lib64/cmake/SDL2/SDL2Targets.cmake /lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /lib64/cmake/SDL2/SDL2mainTargets.cmake /lib64/cmake/SDL2_image/sdl2_image-config-version.cmake /lib64/cmake/SDL2_image/sdl2_image-config.cmake /lib64/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /lib64/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/Workspace/interview/CMakeLists.txt /lib64/cmake/SDL2/SDL2Config.cmake /lib64/cmake/SDL2/SDL2ConfigVersion.cmake /lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /lib64/cmake/SDL2/SDL2Targets.cmake /lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /lib64/cmake/SDL2/SDL2mainTargets.cmake /lib64/cmake/SDL2_image/sdl2_image-config-version.cmake /lib64/cmake/SDL2_image/sdl2_image-config.cmake /lib64/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /lib64/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
